[gd_scene load_steps=56 format=3 uid="uid://da47eof1ehm05"]

[ext_resource type="Script" path="res://skripts/player.gd" id="1_752sw"]
[ext_resource type="Texture2D" uid="uid://dg7s64g4pwmrh" path="res://art/characters/player.png" id="2_x0qi3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_221h1"]
atlas = ExtResource("2_x0qi3")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpdqi"]
atlas = ExtResource("2_x0qi3")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi6qg"]
atlas = ExtResource("2_x0qi3")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgxpl"]
atlas = ExtResource("2_x0qi3")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy2ap"]
atlas = ExtResource("2_x0qi3")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_px6fx"]
atlas = ExtResource("2_x0qi3")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsipv"]
atlas = ExtResource("2_x0qi3")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3lnn"]
atlas = ExtResource("2_x0qi3")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6s6n"]
atlas = ExtResource("2_x0qi3")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdl0r"]
atlas = ExtResource("2_x0qi3")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf0ch"]
atlas = ExtResource("2_x0qi3")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31se0"]
atlas = ExtResource("2_x0qi3")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcu57"]
atlas = ExtResource("2_x0qi3")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rfh6"]
atlas = ExtResource("2_x0qi3")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iow4h"]
atlas = ExtResource("2_x0qi3")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmdqi"]
atlas = ExtResource("2_x0qi3")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0exe6"]
atlas = ExtResource("2_x0qi3")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cisde"]
atlas = ExtResource("2_x0qi3")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhsu7"]
atlas = ExtResource("2_x0qi3")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxnnt"]
atlas = ExtResource("2_x0qi3")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oupm8"]
atlas = ExtResource("2_x0qi3")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ufxd"]
atlas = ExtResource("2_x0qi3")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqk8d"]
atlas = ExtResource("2_x0qi3")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooje8"]
atlas = ExtResource("2_x0qi3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bqi"]
atlas = ExtResource("2_x0qi3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exnvn"]
atlas = ExtResource("2_x0qi3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlw8b"]
atlas = ExtResource("2_x0qi3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtobn"]
atlas = ExtResource("2_x0qi3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6x4"]
atlas = ExtResource("2_x0qi3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_228h6"]
atlas = ExtResource("2_x0qi3")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wtce"]
atlas = ExtResource("2_x0qi3")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwxv5"]
atlas = ExtResource("2_x0qi3")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31y4"]
atlas = ExtResource("2_x0qi3")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggq2a"]
atlas = ExtResource("2_x0qi3")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8n5d"]
atlas = ExtResource("2_x0qi3")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y44ir"]
atlas = ExtResource("2_x0qi3")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3kkc"]
atlas = ExtResource("2_x0qi3")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4n5"]
atlas = ExtResource("2_x0qi3")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xojqr"]
atlas = ExtResource("2_x0qi3")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8nxm"]
atlas = ExtResource("2_x0qi3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7rcn"]
atlas = ExtResource("2_x0qi3")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31dkg"]
atlas = ExtResource("2_x0qi3")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hrfv"]
atlas = ExtResource("2_x0qi3")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8w13"]
atlas = ExtResource("2_x0qi3")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b515c"]
atlas = ExtResource("2_x0qi3")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lqo8"]
atlas = ExtResource("2_x0qi3")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hj1a"]
atlas = ExtResource("2_x0qi3")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3xmm"]
atlas = ExtResource("2_x0qi3")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nlkq"]
atlas = ExtResource("2_x0qi3")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrdr"]
atlas = ExtResource("2_x0qi3")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3avhj"]
atlas = ExtResource("2_x0qi3")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kej8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_221h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpdqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi6qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgxpl")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy2ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px6fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3lnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6s6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdl0r")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf0ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31se0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcu57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iow4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmdqi")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cisde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhsu7")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxnnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oupm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ufxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqk8d")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooje8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exnvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlw8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtobn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6x4")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_228h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wtce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwxv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o31y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggq2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8n5d")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y44ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3kkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xojqr")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8nxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7rcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31dkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hrfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8w13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b515c")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lqo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hj1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3xmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nlkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3avhj")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7xqc"]
radius = 4.0

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_752sw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_kej8l")
animation = &"back_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_i7xqc")
